
spring.application.name=coursehero-api
server.port=9292
server.servlet.context-path=/api

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3316/coursehero?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false

spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jwt.token.secret.key=2BAbWmb8fmqWq4m8
spring.jwt.token.expire.seconds=3600